#user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 4580;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/sitva-gestion-client;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;

        # Otros ajustes de configuración, como encabezados personalizados, proxies, etc.
    }
}
